# aws-cloud-course

./: .gitignore  pom.xml
src/test/java/modules/home_tasks/: BasicHooks.java  PropertyHandler.java
src/test/java/modules/home_tasks/aws_console/: GroupsTest.java  PoliciesTest.java  RolesTest.java  UsersTest.java
src/test/java/modules/home_tasks/aws_console/utils/: RunScript.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_2/: SdkGroupsTest.java  SdkPoliciesTest.java  SdkRolesTest.java  SdkUsersTest.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_3/: Ec2Model.java  Ec2PublicIpSwaggerTest.java  Ec2Steps.java  Ec2Test.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_4/: ConnectWithSshTest.java  Ec2DescriptionUtils.java  SsmConnector.java  VpcDetailsTests.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_5/: S3BucketDetailsTest.java  S3BucketPolicyTest.java  S3BucketTest.java  S3SwaggerTest.java  SwaggerSteps.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_5/s3/: S3AwsUtils.java  S3Hooks.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_6/: RdsDetailsTest.java  RdsSecureConnectionTest.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_6/utils/: CloudFormationOutputReader.java  RDSSecureConnector.java  RdsHooks.java  SecretsManagerReader.java  SecureRDSDataReader.java
src/test/java/modules/home_tasks/aws_sdk/tests/module_7/: ApiSteps.java  SNSEmailSubscriptionTest.java  SNSTopicConfigurationTest.java  SQSQueueConfigurationTest.java
src/test/java/modules/home_tasks/aws_sdk/utils/: ApiSteps.java  AwsHooks.java  BaseRequest.java  EmailHandler.java  FileUtils.java  GetEntitiesLists.java  MessageLogger.java  SdkClient.java
src/test/java/modules/module_2/: BasicHooks.java  PropertyHandler.java
src/test/java/modules/module_2/aws_console/: GroupsTest.java  PoliciesTest.java  RolesTest.java  UsersTest.java
src/test/java/modules/module_2/aws_console/utils/: RunScript.java
src/test/java/modules/module_2/aws_sdk/tests/: SdkGroupsTest.java  SdkPoliciesTest.java  SdkRolesTest.java  SdkUsersTest.java
src/test/java/modules/module_2/aws_sdk/utils/: GetEntitiesLists.java  SdkClient.java
src/test/resources/: log4j2.xml
